#B4 PROPERTIES VALUES
#Tue Jun 16 14:14:16 IST 2020
level=0
Backbone=true
Bootstrp=false
CtrlConsoleOut=0
Rxsocch=9999
TargetIncomingTableBufferSize.value=
StorageService.flag.value=
SCSS.uri.value=
LastLogoutTime.value=16-06-2020 14\:14
BootstrapND=ED38EE69F98BDF529CC05E34A19D04647A487B71
BootstrapPvtIP=172.20.160.56
BootstrapPort=1022
BootstrapAddress=TCP
proxyService.flag.value=
TCP_port.value=
Txsocch=25000
SandBoxVMService.flag.value=
home=/tmp
phone_ring=phn_ring.wav
Comport=2222
https_port.value=
NATport=9876
StorageAccess=yes
        