#RoutingManager Configuration File
#Fri May 21 13:11:06 IST 2021
OrgUnit=IITK
BootstrapPvtIP=172.20.160.56
LayerDetailsPath=src/configuration/LayerDetails.txt
Email=umesh@iitk.ac.in
NT_length=16
TransportAddress=TCP
BootstrapPort=1022
NodeDetailsPath=src/configuration/NodeDetails.txt
LastLogoutTime=21-05-2021 13\:11
RT_length=40
BootstrapND=ED38EE69F98BDF529CC05E34A19D04647A487B71
PurgeLoopCount=4
MessageRoutingTable=yes
StorageRoutingTable=yes
Organisation=IITK
BootstrapPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJtY6SHzQ1fIpQxflwvbQpNfOS9ul0XJBHq42vFafTaVNZaTi9f1YZfybvGY67zPw2jmrW/jx89HnyMfzld/nSDzS8xRltjzIqxck+Xg5n0aWTTyt0zv/uO6pVDiecgJ9j46YsevJ/zf85hC3fL/jl6nhLdV0zaHyZGcCms/J1JQIDAQAB
Increment_time=30000
BootstrapHashID=E5B9ABAA1234ABA1234591111ABCDFE1234567897589ABAA1234ABA1234591111ABCDFE123456789
BootstrapAddress=TCP
City=Kanpur
PortAddress=1024
State=UP
BaseRoutingTable=yes
Country=India
Sleep_time=30000
