#B4 PROPERTIES VALUES
#Thu Feb 11 13:01:48 IST 2021
BootstrapND=ED38EE69F98BDF529CC05E34A19D04647A487B71
BootstrapPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJtY6SHzQ1fIpQxflwvbQpNfOS9ul0XJBHq42vFafTaVNZaTi9f1YZfybvGY67zPw2jmrW/jx89HnyMfzld/nSDzS8xRltjzIqxck+Xg5n0aWTTyt0zv/uO6pVDiecgJ9j46YsevJ/zf85hC3fL/jl6nhLdV0zaHyZGcCms/J1JQIDAQAB
BootstrapHashID=E5B9ABAA1234ABA1234591111ABCDFE1234567897589ABAA1234ABA1234591111ABCDFE123456789
BootstrapPvtIP=172.20.160.56
BootstrapPort=1022
BootstrapAddress=TCP
RT_length=40
NT_length=16
Increment_time=30000
Sleep_time=30000
BaseRoutingTable=yes
StorageRoutingTable=yes
MessageRoutingTable=yes
VoipRoutingTable=no
MulticastingLayer=yes
BroadcastingLayer=yes
BroadcastingLayer=yes
BroadcastingLayer=yes
